<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Portable" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMSupport\MVVMSupport.csproj" />
    <ProjectReference Include="..\NodeServices\NodeServices.csproj" />
  </ItemGroup>

</Project>
