# Market-Monitor

./: MarketMonitor.sln  README.md
AlertService/: AlertService.csproj  BlockchainAlertService.cs
ApiService/: KeyRepository.cs
ApiService/Properties/PublishProfiles/: ApiService20180929073459 - Web Deploy.pubxml
BlockChain/: BitcoinBlockchain.cs  BlockChain.csproj  Blockchain.cs  EtheriumBlockchain.cs
CoinMarketCap/: CMCConnection.cs  CoinMarketCap.csproj  CryptoCurrencies.cs  CryptoCurrencysRequest.cs  GlobalMetrics.cs  GlobalMetricsRequest.cs
ConsoleTestApp/: App.config  ConsoleTestApp.csproj  Program.cs  packages.config
ConsoleTestApp/Properties/: AssemblyInfo.cs
CypherUtil/: Symmetric.cs
CypherUtilFW/: CypherUtilFW.csproj  Symmetric.cs
CypherUtilFW/Properties/: AssemblyInfo.cs
EncryptorDecryptor/: App.xaml  App.xaml.cs  EncryptorDecryptor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EncryptorDecryptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KeyStore/: ApiKey.cs  CloudStore.cs  KeyStore.csproj  MSSQLServerStore.cs  MongoAtlasStore.cs  NodeLog.cs
KeyStore/SQL/: DisplayProperties.sql  KeyStore.sql  Log.sql  LogDaily.sql  LogDailyRollup.sql  RollupLogs.sql
KeyStoreFW/: CloudStore.cs  KeyStoreFW.csproj
KeyStoreFW/Properties/: AssemblyInfo.cs
MVVMSupport/: ViewModelBase.cs
MarketMonitor.Blazor/: Program.cs  Startup.cs  _Imports.razor
MarketMonitor.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketMonitor.Blazor/Pages/: FetchData.razor  _Host.cshtml
MarketMonitor.Blazor/Properties/: launchSettings.json
MarketMonitor.Blazor/Properties/PublishProfiles/: MarketMonitorBlazor20191008074429 - Web Deploy.pubxml
MarketMonitor.Blazor/Shared/: NavMenu.razor
MarketMonitor.BlazorSrv/: MarketMonitor.BlazorSrv.csproj  Program.cs  Startup.cs  _Imports.razor
MarketMonitor.BlazorSrv/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketMonitor.BlazorSrv/Pages/: Alerts.razor  FetchData.razor  Index.razor  _Host.cshtml
MarketMonitor.BlazorSrv/Properties/: launchSettings.json
MarketMonitor.BlazorSrv/Properties/PublishProfiles/: MarketMonitorBlazorSrv20191019034616 - Web Deploy.pubxml
MarketMonitor.BlazorSrv/Shared/: NavMenu.razor
MarketMonitor.BlazorWA/: MarketMonitor.BlazorWA.csproj  Program.cs  Startup.cs  _Imports.razor
MarketMonitor.BlazorWA/Pages/: Alerts.razor
MarketMonitor.BlazorWA/Properties/: launchSettings.json
MarketMonitor.BlazorWA/Properties/PublishProfiles/: MarketMonitorBlazor20191019012215 - Web Deploy.pubxml
MarketMonitor.BlazorWA/Shared/: NavMenu.razor
MarketMonitor.BlazorWA/wwwroot/: index.html
MarketMonitor.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MarketMonitor.WPF.csproj  PasswordDialog.xaml  PasswordDialog.xaml.cs  packages.config
MarketMonitor.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MarketMonitor/MarketMonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketMonitor.csproj
MarketMonitor/MarketMonitor.Android/: MainActivity.cs  MarketMonitor.Android.csproj
MarketMonitor/MarketMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarketMonitor/MarketMonitor.Android/Resources/: Resource.designer.cs
MarketMonitor/MarketMonitor/ViewModels/: MainPageViewModel.cs
MongoDBTestApp/: MongoDBTestApp.csproj  Program.cs
Muno/Muno.Droid/: Main.cs  MainActivity.cs  Muno.Droid.csproj
Muno/Muno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Muno/Muno.Droid/Resources/values/: Strings.xml
Muno/Muno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Muno.Shared.projitems  Muno.Shared.shproj
Muno/Muno.Shared/Models/: IssueItem.cs
Muno/Muno.UWP/: Muno.UWP.csproj  Package.appxmanifest
Muno/Muno.UWP/Properties/: AssemblyInfo.cs
Muno/Muno.Wasm/: LinkerConfig.xml  Muno.Wasm.csproj  Program.cs
Muno/Muno.Wasm/Properties/: launchSettings.json
Muno/Muno.Wasm/WasmScripts/: AppManifest.js
Muno/Muno.iOS/: Info.plist  Main.cs  Muno.iOS.csproj
Muno/Muno.iOS/Properties/: AssemblyInfo.cs
NethereumTest/: App.config  Compound.cs  FunctionOutputHelpers.cs  Helpers.cs  NethereumTest.csproj  Program.cs  TaskExamples.cs  packages.config
NethereumTest/ABIs/: CompoundMoneyMarketABI.json
NethereumTest/Properties/: AssemblyInfo.cs
NodeModels/: AccountModel.cs  Erc20TokenModel.cs  NodeErrorEventArgs.cs  NodeModel.cs  NodeModels.csproj  PriceModel.cs  ViewModelBase.cs
NodeModels2/: AccountModel.cs  Erc20TokenModel.cs  NodeErrorEventArgs.cs  NodeModel.cs  NodeModels2.csproj  PriceModel.cs
NodeMonitor/: Program.cs
NodeMonitor.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NodeMonitor.MAUI.csproj
NodeMonitor.MAUI/Models/: User.cs
NodeMonitor.MAUI/ViewModels/: AppShellViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
NodeMonitor.MAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs
NodeMonitor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NodeMonitor.WPF.csproj
NodeMonitorModels/: NodeModel.cs  NodeMonitorModels.csproj  ViewModelBase.cs
NodeServices/: ConsensusClientService.cs  EthNodeServiceErrorEventArgs.cs  EthereumNodeService.cs  EthereumNodeService2.cs  ExecutionClientService.cs  IClientService.cs  IConsensusClientService.cs  IExecutionClientService.cs  INodeService.cs  NodeServices.csproj
Nomics/: GlobalVolHistory.cs  MarketCapHistory.cs  MarketCapHistoryRequest.cs  MarketHistoryRequest.cs  MarketVolHistory.cs  Nomics.csproj  NomicsConnection.cs
RESTApi/: IConnection.cs
StrategiesAndIndicators/: Column.cs  Data.cs  Indicator.cs  IndicatorBase.cs  SMA.cs  Strategy.cs
Uniswap/: Factory.cs  Uniswap.csproj
UniswapTestApp/: Program.cs  UniswapTestApp.csproj  packages.config
UniswapTestApp/Properties/: AssemblyInfo.cs
Utilities/: PasswordDialog.xaml  PasswordDialog.xaml.cs
WhaleAlert/: Status.cs  WhaleAlert.csproj  WhaleAlertConnection.cs  WhaleAlertModel.cs
(+1 files in other folders)
