<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridBlazor" Version="1.0.3" />
    <PackageReference Include="GridMvcCore" Version="2.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStore\KeyStore.csproj" />
    <ProjectReference Include="..\WhaleAlert\WhaleAlert.csproj" />
  </ItemGroup>

</Project>
