<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStore\KeyStore.csproj" />
    <ProjectReference Include="..\WhaleAlert\WhaleAlert.csproj" />
  </ItemGroup>

</Project>
