<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>4e05d14d-06db-4c78-ab99-d32a04d381e8</UserSecretsId>
    <StartupObject>NodeMonitor.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStore\KeyStore.csproj" />
    <ProjectReference Include="..\MVVMSupport\MVVMSupport.csproj" />
    <ProjectReference Include="..\NodeModels\NodeModels.csproj" />
    <ProjectReference Include="..\NodeServices\NodeServices.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
