<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStore\KeyStore.csproj" />
    <ProjectReference Include="..\MVVMSupport\MVVMSupport.csproj" />
    <ProjectReference Include="..\NodeModels\NodeModels.csproj" />
    <ProjectReference Include="..\NodeServices\NodeServices.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
