<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="3.0.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.0.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.0.0-CI-20190209-101947" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.0.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.0.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.0.0" />
    <PackageReference Include="Nethereum.Util" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
  </ItemGroup>

</Project>
