<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeServices\NodeServices.csproj" />
  </ItemGroup>

</Project>
